# ABCNewsFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/resources/: news_feed.json
app/src/androidTest/java/com/suesi/abcnewsfeed/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockTestRunner.kt  RecyclerViewMatcher.kt  ResponseDispatcher.kt  TestApplicartion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suesi/abcnewsfeed/: ActiveRuntime.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/suesi/abcnewsfeed/_di/component/: ApplicationComponent.kt
app/src/main/java/com/suesi/abcnewsfeed/_di/module/: ApplicationModule.kt
app/src/main/java/com/suesi/abcnewsfeed/basemodel/: BaseModel.kt
app/src/main/java/com/suesi/abcnewsfeed/content/model/: FeedDisplayable.kt  FeedListViewModel.kt
app/src/main/java/com/suesi/abcnewsfeed/content/view/: FeedListFragment.kt
app/src/main/java/com/suesi/abcnewsfeed/content/view/adapter/: NewsFeedAdapter.kt
app/src/main/java/com/suesi/abcnewsfeed/content/view/viewholder/: NewsFeedViewHolder.kt
app/src/main/java/com/suesi/abcnewsfeed/data/: FeedDisplayable.kt
app/src/main/java/com/suesi/abcnewsfeed/features/content/model/: FeedDisplayable.kt  FeedListViewModel.kt  FeedListViewModelImpl.kt
app/src/main/java/com/suesi/abcnewsfeed/features/content/view/: FeedListFragment.kt
app/src/main/java/com/suesi/abcnewsfeed/features/detail/model/: FeedDetailModel.kt  FeedDetailModelImpl.kt
app/src/main/java/com/suesi/abcnewsfeed/features/detail/view/: FeedDetailFragment.kt
app/src/main/java/com/suesi/abcnewsfeed/retrofit/: NewsClient.kt  NewsClientImpl.kt  NewsService.kt
app/src/main/java/com/suesi/abcnewsfeed/retrofit/response/: RssFeedsResponse.kt
app/src/main/java/com/suesi/abcnewsfeed/usecase/: RetrieveNewsFeedFromServerUseCase.kt  RetrieveNewsFeedFromServerUseCaseImpl.kt
app/src/main/res/layout/: fragment_feed_detail.xml  fragment_feed_list.xml  item_feed.xml  item_feed_detail.xml  item_feed_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/suesi/abcnewsfeed/: ExampleUnitTest.kt
app/src/test/java/com/suesi/abcnewsfeed/features/content/model/: FeedListViewModelImplTest.kt
app/src/test/java/com/suesi/abcnewsfeed/features/detail/model/: FeedDetailModelImplTest.kt
app/src/test/java/com/suesi/abcnewsfeed/usecase/: RetrieveNewsFeedFromServerUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
