<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedListFragment">

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.suesi.abcnewsfeed.features.content.view.FeedListFragment"
        android:label="FeedListFragment" >
    </fragment>
</navigation>