<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="feed"
            type="com.suesi.abcnewsfeed.features.content.model.FeedDisplayable" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/medium_padding">

        <ImageView
            android:id="@+id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            tools:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_thumbnail"
            tools:text="Title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/holo_blue_dark"
            android:maxLines="3"
            android:text="@{feed.title}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/tv_title"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="2021-20-21 12:21pm"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@{feed.pubDate}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>